[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
cache_dir = C:\pytestcache

markers = 
    body: Testes de bodes
    entertainment: Testes de entretenimento
    door: Testes de porta
    engine: Testes de motor
    smoke: all critical tests